# Asp.NetCore.WebApp

./: Asp.NetCore_ImageStoringApp.sln  Startup.cs
Controllers/: WeatherForecastController.cs
JM.ImageStoringToDB.EFCore/: ApplicationDbContext.cs  JM.ImageStoringToDB.EFCore.Data.csproj
JM.ImageStoringToDB.EFCore/Migrations/: 20200926133545_InitialModel.Designer.cs  20200926133545_InitialModel.cs  20200926143532_SecondDBChange.Designer.cs  20200926143532_SecondDBChange.cs  20200926154731_updatingColumn.Designer.cs  20200926154731_updatingColumn.cs  20200926182550_AddingNewColumn1.Designer.cs  20200926182550_AddingNewColumn1.cs  (+1 more)
JM.ImageStoringToDB.WebAPI/: Program.cs  WeatherForecast.cs
JM.ImageStoringToDB.WebCore/: JM.ImageStoringToDB.WebCore.csproj  Program.cs  Startup.cs  StoringImagesToDb.AspNetCore.WebApp - Copy.sln  appsettings.json
JM.ImageStoringToDB.WebCoreApp/: JM.ImageStoringToDB.WebCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
JM.ImageStoringToDB.WebCoreApp/Controllers/: HomeController.cs  PhotosController.cs
JM.ImageStoringToDB.WebCoreApp/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  PhotoViewModel.cs
JM.ImageStoringToDB.WebCoreApp/Properties/: launchSettings.json
JM.ImageStoringToDB.WebCoreApp/Views/: _ViewImports.cshtml
JM.ImageStoringToDB.WebCoreApp/Views/Home/: Index.cshtml  New.cshtml
JM.ImageStoringToDB.WebCoreApp/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JM.ImageStoringToDB.WebCoreApp/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+12 files in other folders)
